version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={3029.0178,11.098282,6030.2197};
		dir[]={-0.91816974,-0.38490573,-0.093871884};
		up[]={-0.38290974,0.92295599,-0.039147947};
		aside[]={-0.10170789,3.7252903e-009,0.9948144};
	};
};
binarizationWanted=0;
sourceName="UI_Test";
addons[]=
{
	"A3_Characters_F_Orange",
	"A3_Soft_F_Exp_Offroad_02"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"ORANGE",
	"Expansion"
};
randomSeed=9660163;
class ScenarioData
{
	author="JACCO";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3017.8811,3.3514388,6027.8975};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="C_Man_ConstructionWorker_01_Black_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3013.4436,4.9195962,6030.6738};
				angles[]={0,3.4225411,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="C_Offroad_02_unarmed_F";
		};
	};
};
